ea4bc82a6ad023ab7ee23ee620429895
::res://::1701604091
icon.svg::CompressedTexture2D::8559693053600972770::1701603846::1701603853::1::::<><>::
::res://addons/::1701604066
::res://addons/godot-git-plugin/::1701604066
git_plugin.gdextension::GDExtension::-1::1701604066::0::1::::<><>::
plugin.cfg::TextFile::-1::1701604066::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1701604066::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1701604066
::res://addons/godot-git-plugin/macos/::1701604066
::res://addons/godot-git-plugin/win64/::1701604066
