ea4bc82a6ad023ab7ee23ee620429895
::res://::1702313063
icon.svg::CompressedTexture2D::8559693053600972770::1701603846::1701603853::1::::<><>::
::res://Playing Cards/::1702313065
2_of_clubs.png::CompressedTexture2D::8611811969600310669::1702312998::1702313070::1::::<><>::
2_of_diamonds.png::CompressedTexture2D::9014768357678316384::1702312998::1702313070::1::::<><>::
2_of_hearts.png::CompressedTexture2D::1085291620020735564::1702312998::1702313070::1::::<><>::
2_of_spades.png::CompressedTexture2D::7334720364206364825::1702312998::1702313070::1::::<><>::
3_of_clubs.png::CompressedTexture2D::1183765829073222062::1702312998::1702313070::1::::<><>::
3_of_diamonds.png::CompressedTexture2D::8078393933856670262::1702312998::1702313070::1::::<><>::
3_of_hearts.png::CompressedTexture2D::2452108104251663008::1702312998::1702313070::1::::<><>::
3_of_spades.png::CompressedTexture2D::7566914718521390095::1702312998::1702313070::1::::<><>::
4_of_clubs.png::CompressedTexture2D::2524863456475599869::1702312998::1702313070::1::::<><>::
4_of_diamonds.png::CompressedTexture2D::6750738541767660140::1702312998::1702313070::1::::<><>::
4_of_hearts.png::CompressedTexture2D::1999291663130144251::1702312998::1702313070::1::::<><>::
4_of_spades.png::CompressedTexture2D::7282596663501032986::1702312998::1702313070::1::::<><>::
5_of_clubs.png::CompressedTexture2D::7570563881565575747::1702312998::1702313070::1::::<><>::
5_of_diamonds.png::CompressedTexture2D::8226226625935530248::1702312998::1702313070::1::::<><>::
5_of_hearts.png::CompressedTexture2D::7377059843006593569::1702312998::1702313070::1::::<><>::
5_of_spades.png::CompressedTexture2D::3085972036557857694::1702312998::1702313070::1::::<><>::
6_of_clubs.png::CompressedTexture2D::5385336594590699281::1702312998::1702313070::1::::<><>::
6_of_diamonds.png::CompressedTexture2D::6067597895729290894::1702312998::1702313070::1::::<><>::
6_of_hearts.png::CompressedTexture2D::4059296502722213927::1702312998::1702313070::1::::<><>::
6_of_spades.png::CompressedTexture2D::8597637382592408246::1702312998::1702313070::1::::<><>::
7_of_clubs.png::CompressedTexture2D::9111337432222167214::1702312998::1702313070::1::::<><>::
7_of_diamonds.png::CompressedTexture2D::8447707897759991648::1702312998::1702313070::1::::<><>::
7_of_hearts.png::CompressedTexture2D::4741313067690631279::1702312998::1702313070::1::::<><>::
7_of_spades.png::CompressedTexture2D::7999753579173020321::1702312998::1702313070::1::::<><>::
8_of_clubs.png::CompressedTexture2D::3272157063087632831::1702312998::1702313070::1::::<><>::
8_of_diamonds.png::CompressedTexture2D::4388166717186894395::1702312998::1702313070::1::::<><>::
8_of_hearts.png::CompressedTexture2D::5150633988369022715::1702312998::1702313070::1::::<><>::
8_of_spades.png::CompressedTexture2D::589004191073904431::1702312998::1702313070::1::::<><>::
9_of_clubs.png::CompressedTexture2D::364930615364312350::1702312998::1702313070::1::::<><>::
9_of_diamonds.png::CompressedTexture2D::3012942687949425597::1702312998::1702313070::1::::<><>::
9_of_hearts.png::CompressedTexture2D::3514716894557689292::1702312998::1702313070::1::::<><>::
9_of_spades.png::CompressedTexture2D::561209161358156070::1702312998::1702313070::1::::<><>::
10_of_clubs.png::CompressedTexture2D::4930442444002809062::1702312998::1702313070::1::::<><>::
10_of_diamonds.png::CompressedTexture2D::7400448696870562012::1702312998::1702313070::1::::<><>::
10_of_hearts.png::CompressedTexture2D::8845271931637386879::1702312998::1702313070::1::::<><>::
10_of_spades.png::CompressedTexture2D::8393397590015952443::1702312998::1702313070::1::::<><>::
ace_of_clubs.png::CompressedTexture2D::1463074327127297749::1702312998::1702313070::1::::<><>::
ace_of_diamonds.png::CompressedTexture2D::4825103423926230068::1702312998::1702313070::1::::<><>::
ace_of_hearts.png::CompressedTexture2D::8424797407667879936::1702312998::1702313070::1::::<><>::
ace_of_spades.png::CompressedTexture2D::4092603170000841628::1702312998::1702313070::1::::<><>::
back.png::CompressedTexture2D::6609026789908209542::1702312998::1702313070::1::::<><>::
jack_of_clubs.png::CompressedTexture2D::9212458391889586149::1702312998::1702313070::1::::<><>::
jack_of_diamonds.png::CompressedTexture2D::4135998789165354002::1702312998::1702313070::1::::<><>::
jack_of_hearts.png::CompressedTexture2D::538163444810510717::1702312998::1702313070::1::::<><>::
jack_of_spades.png::CompressedTexture2D::1333551778507443231::1702312998::1702313070::1::::<><>::
king_of_clubs.png::CompressedTexture2D::3134124867181282321::1702312998::1702313070::1::::<><>::
king_of_diamonds.png::CompressedTexture2D::3953604770147126904::1702312998::1702313070::1::::<><>::
king_of_hearts.png::CompressedTexture2D::5677399693586405810::1702312998::1702313070::1::::<><>::
king_of_spades.png::CompressedTexture2D::1315668365940586437::1702312998::1702313070::1::::<><>::
queen_of_clubs.png::CompressedTexture2D::8617541109978653773::1702312998::1702313070::1::::<><>::
queen_of_diamonds.png::CompressedTexture2D::8903929037885153691::1702312998::1702313070::1::::<><>::
queen_of_hearts.png::CompressedTexture2D::425131299665211589::1702312998::1702313070::1::::<><>::
queen_of_spades.png::CompressedTexture2D::386688097792994739::1702312998::1702313070::1::::<><>::
