[gd_scene load_steps=8 format=3 uid="uid://dy6lb7dfn4i6l"]

[ext_resource type="Script" path="res://Main.gd" id="1_0ximm"]
[ext_resource type="PackedScene" uid="uid://dah3ttalmdlcs" path="res://deck.tscn" id="2_t1pj1"]
[ext_resource type="PackedScene" uid="uid://cxg4yujhal6y1" path="res://hand.tscn" id="3_vmfkg"]
[ext_resource type="PackedScene" uid="uid://dcba54a75l43i" path="res://shuffle.tscn" id="4_m6knk"]

[sub_resource type="LabelSettings" id="LabelSettings_oj4xx"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_8d3a7"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_t2h8s"]
font_size = 80

[node name="Main" type="Node2D"]
script = ExtResource("1_0ximm")

[node name="Deck" parent="." instance=ExtResource("2_t1pj1")]
position = Vector2(952, 432)
scale = Vector2(1.5, 1.5)

[node name="Hand" parent="." instance=ExtResource("3_vmfkg")]
offset_left = 0.0
offset_top = 760.0
offset_bottom = 1088.0

[node name="shuffle" parent="." instance=ExtResource("4_m6knk")]
scale = Vector2(1.5, 1.5)

[node name="EnemyHand" parent="." instance=ExtResource("3_vmfkg")]
offset_left = 256.0
offset_top = 0.0
offset_right = 1632.0
offset_bottom = 216.0

[node name="Win" type="Label" parent="."]
visible = false
offset_left = 256.0
offset_top = 256.0
offset_right = 360.0
offset_bottom = 279.0
text = "WIN!!! :)✨🎉"
label_settings = SubResource("LabelSettings_oj4xx")

[node name="Lose" type="Label" parent="."]
visible = false
offset_left = 256.0
offset_top = 256.0
offset_right = 306.0
offset_bottom = 279.0
text = "Lose :("
label_settings = SubResource("LabelSettings_8d3a7")

[node name="Draw" type="Label" parent="."]
visible = false
offset_left = 256.0
offset_top = 256.0
offset_right = 461.0
offset_bottom = 366.0
text = "Draw"
label_settings = SubResource("LabelSettings_t2h8s")

[connection signal="ask_hand_size" from="Deck" to="." method="_on_deck_ask_hand_size"]
[connection signal="clear_hand" from="Deck" to="." method="_on_deck_clear_hand"]
[connection signal="draw_card" from="Deck" to="." method="_on_deck_draw_card"]
[connection signal="draw_opp_card" from="Deck" to="." method="_on_deck_draw_opp_card"]
[connection signal="pressed" from="shuffle" to="." method="_on_shuffle_pressed"]
